# DDZDaemon

./: .gitignore  DDZ.Airleader.sln  DDZManager.sln
DDZ.Airleader.Service/: DDZ.Airleader.Service.csproj  DateTimeExtensions.cs  Program.cs  appsettings.json
DDZ.Airleader.Service/CronService/: CronService.cs  ICronJob.cs
DDZ.Airleader.Service/Email/: AirleaderEmailCronJob.cs  AirleaderEmailSettings.cs
DDZ.Airleader.Service/Properties/: launchSettings.json
DDZ.Airleader.Service/Properties/PublishProfiles/: FolderProfile.pubxml
DDZManager/: DDZManager.csproj  DateTimeExtensions.cs  Program.cs  appsettings.Development.json  appsettings.json
DDZManager/Airleader/: AirleaderEmailCronJob.cs  AirleaderEmailSettings.cs
DDZManager/Controllers/: SmapOneImporterController.cs
DDZManager/CronService/: CronService.cs  ICronJob.cs
DDZManager/Models/: SmapOneImportStatusModel.cs
DDZManager/Properties/: launchSettings.json
DDZManager/Properties/PublishProfiles/: FolderProfile.pubxml
DDZManager/SmapOneImporter/: SmapOneImporterCronJob.cs  SmapOneImporterSettings.cs  SmapOneImporterStatus.cs
_publish/: DDZ.Airleader.Service.deps.json  appsettings.Development.json  web.config
ddz-manager-frontend/: README.md  angular.json  deploy.bat  karma.conf.js  package-lock.json  package.json
ddz-manager-frontend/src/: index.html
ddz-manager-frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ddz-manager-frontend/src/app/header/: header.component.html  header.component.scss  header.component.ts
ddz-manager-frontend/src/app/smapone-importer/: smapone-importer-status.ts  smapone-importer.component.html  smapone-importer.component.scss  smapone-importer.component.spec.ts  smapone-importer.component.ts  smapone-importer.service.ts
ddz-manager-frontend/src/environments/: environment.ts
